# Production Environment Variables
REACT_APP_ENV=production
REACT_APP_API_URL=https://api.blacklocust.com
REACT_APP_SITE_URL=https://blacklocust.com

# EmailJS Configuration (Production)
REACT_APP_EMAILJS_PUBLIC_KEY=your_production_public_key
REACT_APP_EMAILJS_SERVICE_ID=your_production_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_production_template_id

# Analytics and Monitoring
REACT_APP_GOOGLE_ANALYTICS_ID=your_ga_tracking_id
REACT_APP_SENTRY_DSN=your_sentry_dsn

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Security
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloudinary_name

# Cache and Performance
REACT_APP_CACHE_DURATION=3600000
REACT_APP_API_TIMEOUT=10000
